input {
    kafka {
        bootstrap_servers => "kafka:9092"
        topics => ["nyc_311_service_requests"]
        codec => "json"
    }
}

filter {
  date {
    match => [ "created_date", "ISO8601" ]
    target => "created_date"
  }

  mutate {
    convert => {
      "latitude" => "float"
      "longitude" => "float"
    }
    # Remove any existing `location` field to avoid format conflicts
    remove_field => [ "location" ]
  }

  mutate {
    add_field => { "[location][lat]" => "%{latitude}" }
    add_field => { "[location][lon]" => "%{longitude}" }
  }
}


output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "nyc_311_service_requests-%{+YYYY.MM.dd}"
    document_id => "%{unique_key}"
  }
}